<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".views.ActivitySetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastel_pink"
            android:padding="10dp">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/black_overlay"
                android:text="Home"
                android:textColor="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/baguet_script_bold"
                android:text="Update Info"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />


            <!-- Shared fields for updating -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

            <!-- Babysitter exclusive fields -->
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Date of Birth" />

            <RadioGroup
                android:id="@+id/rgSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbSmokeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbSmokeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
            </RadioGroup>

            <EditText
                android:id="@+id/etMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marital Status"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etHourlyWage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hourly Wage"
                android:inputType="numberDecimal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experience"
                android:inputType="numberDecimal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:visibility="gone" />

            <!-- Parent exclusive fields -->
            <EditText
                android:id="@+id/etNumberOfChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Children"
                android:inputType="number"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/pastel_pink"
                android:elevation="2dp"
                android:text="Save Changes"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
